^(sheep|deer|fish|moose|aircraft|series|haiku|mail|email)$  ($)  \1
[ml]ouse$         ouse$     ice
child$            $         ren
booth$            $         s
foot$             oot$      eet
tooth$            ooth$     eeth
l[eo]af$          af$       aves
sis$              sis$      ses
^(hu|ro)man$      $         s
man$              man$      men
^lowlife$         $         s
ife$              ife$      ives
eau$              $         x
^[dp]elf$         $         s
lf$               $lf       lves
[sxz]$            $         es
[^aeioudgkprt]h$  $         es
(qu|[^aeiou])y$   y$        ies
$                 $         s
